# spring-demo

./: README.md
spring-demo/: pom.xml
spring-demo/src/main/java/com/ztesoft/spring/common/: Const.java
spring-demo/src/main/java/com/ztesoft/spring/common/dao/: DaoUtils.java  PageModel.java  SpringUtils.java
spring-demo/src/main/java/com/ztesoft/spring/common/mybatis/: StringInterceptor.java
spring-demo/src/main/java/com/ztesoft/spring/controller/: LoginController.java
spring-demo/src/main/java/com/ztesoft/spring/service/: ILoginService.java
spring-demo/src/main/java/com/ztesoft/spring/service/impl/: LoginService.java
spring-demo/src/main/java/com/ztesoft/spring/utils/: PropertiesUtil.java  StringUtil.java
spring-demo/src/main/java/org/springframework/http/converter/json/: CustomJackson2HttpMessageConverter.java
spring-demo/src/main/java/org/springframework/web/bind/annotation/: NoFilter.java  ReqMethod.java  ReqProxy.java
spring-demo/src/main/java/org/springframework/web/servlet/handler/: CustomExceptionResolver.java
spring-demo/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: CustomHandlerAdapter.java  CustomHandlerMapping.java  CustomMethodProcessor.java
spring-demo/src/main/resources/config/: log4j.properties  logback.xml  param.properties
spring-demo/src/main/resources/mybatis/: sqlmap-config-oracle.xml
spring-demo/src/main/resources/spring/: spring-config.xml
spring-demo/src/main/webapp/: index.html
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/main/webapp/error/: 404.html  500.html
spring-demo/src/main/webapp/js/: Invoker.js  Utils.js  index.js
spring-demo/src/main/webapp/js/laypage/: laypage.js
spring-demo/src/main/webapp/js/laypage/skin/: laypage.css
