#数据库类型 ,目前支持mysql和oracle，注意小写，如DBTYPE=mysql  或者DBTYPE=oracle
DBTYPE=mysql

#tomcat
DEFAULT_JNDI=java:comp/env/jdbc/zopdb
LOG_JNDI=java:comp/env/jdbc/logdb

#jetty
#DEFAULT_JNDI=jdbc/zopdb
#LOG_JNDI=jdbc/logdb

#mybatis拦截器开关 on：开   off：关
mybatis.interceptor.switch=off
pages.interceptor.off = modules/login/templates/login.html,modules/main/templates/main.html,modules/indexPage/templates/index.html,monitor/index.html,monitor/child_page.html

#准予登录的referer列表，不用带http://或https://前缀
pass.referer.list=localhost,127.0.0.1

#数据库驱动类(mysql：com.mysql.jdbc.Driver，oracle：oracle.jdbc.driver.OracleDriver)
jdbc.driverClass=com.mysql.jdbc.Driver
#连接数据库的url(mysql：jdbc:mysql://${ip}:${port}/${database}?characterEncoding=utf-8，oracle：jdbc:oracle:thin:@${ip}:${port}:${database})
#jdbc.url=jdbc:oracle:thin:@10.45.47.88:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/spring-demo
#连接数据库的用户名
jdbc.username=root
#连接数据库的密码
jdbc.password=root
#初始化时建立物理连接的个数
jdbc.initialSize=1
#最小连接池数量
jdbc.minIdle=1
#最大连接池数量
jdbc.maxActive=20
#用来检测连接是否有效的sql(mysql：select 'x'，oracle：select 'x' from dual)
jdbc.validationQuery=select 'x' from dual
#是否缓存preparedStatement(mysql：false，oracle：true)
jdbc.poolPreparedStatements=true
